type Result = 
 variant {
   err: text;
   ok;
 };
type Item = 
 record {
   category: opt text;
   completed: bool;
   icon: text;
   id: nat;
   name: text;
 };
type Category = 
 record {
   icon: text;
   id: nat;
   name: text;
 };
service : {
  addCategory: (text, text) -> (Result);
  addItem: (text, opt text, text) -> (Result);
  getCategories: () -> (vec Category) query;
  getItems: () -> (vec Item) query;
  markItemCompleted: (nat, bool) -> (Result);
  removeCategory: (nat) -> (Result);
  removeItem: (nat) -> (Result);
}
