type Result = 
 variant {
   err: text;
   ok;
 };
type PredefinedItem = 
 record {
   icon: text;
   name: text;
 };
type Item = 
 record {
   category: text;
   completed: bool;
   icon: text;
   id: nat;
   name: text;
 };
type Category = 
 record {
   items: vec PredefinedItem;
   name: text;
 };
service : {
  addItem: (text, text, text) -> (Result);
  getItems: () -> (vec Item) query;
  getPredefinedCategories: () -> (vec Category) query;
  markItemCompleted: (nat, bool) -> (Result);
  removeItem: (nat) -> (Result);
}
